.header {
    padding: 30px 120px 0 120px;
    height: 260px;
    background: url('../../img/our-coffee/headerBg-our-coffee.png');
}

.heading {
    margin-top: 60px;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    text-align: center;

    &-s {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
    }
}

.flex__wrapper {
    margin-top: 79px;
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 79px;

    .woman-drink {
        box-shadow: 5px 5px 30px rgba(0, 0, 0, .25);
    }
}

.about-flex {
    text-align: center;
    width: 346px;
}

.divider {
    display: block;
    margin: 60px auto 0 auto;
    width: 240px;
    height: 1px;
    background-color: #000;
}

.filter {
    margin: 60px auto 0 auto;

    &-btns {
        display: flex;
        gap: 5px;
    }

    &-btn {
        display: block;
        width: 75px;
        height: 30px;
        border: none;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, .25);
        background-color: transparent;
        cursor: pointer;
        font-size: 12px;
    }

    .btns {
        display: flex;
        gap: 5px;
    }

    .label-typing {
        margin-right: 19px;
    }

    .label-btns {
        margin-right: 35px;
    }

    #search-beans {
        width: 180px;
        height: 30px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, .25);
        border: 1px solid transparent;
        border-radius: 4px;

        &::placeholder {
            text-align: center;
        }
    }

    .form {
        display: flex;
        justify-content: center;
        gap: 83px;
    }
}

.grid_wrapper {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(2, 260px);
    justify-content: center;
    column-gap: 71px;
    row-gap: 60px;

    .coffee-beans__item {
        display: flex;
        width: 220px;
        height: 260px;
        flex-direction: column;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, .25);
        cursor: pointer;

        img {
            height: 130px;
            margin-top: 15px;
            align-self: center;
        }

        .desc {
            text-align: center;
        }

        .country {
            text-align: right;
            padding-right: 22px;
        }

        .price {
            padding-right: 22px;
            text-align: right;
        }

        &:hover {
            height: 265px;
            transition: 0.1s ease-in;
        }
    }
}